PORT = 4000
URL_MONGO = mongodb+srv://kiana:kiana@cluster0.mmsveoh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = army24062000@gmail.com
SMPT_PASSWORD = fhuckhlraflexosx
CLOUDINARY_NAME = drymesbrv
CLOUDINARY_API_KEY = 125316973967495
CLOUDINARY_API_SECRET = NqVXygttfNVHHh81v0jIzhCpFfU
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51KvEYZDxOkdCo8kQIkDnnygA5xENgm3oq8N6E7smXvNqCN1fweYZNLqMfLYwBdCvl3NaSRvVxhbzpawIOFy53RWs00bF1Gh0f9
STRIPE_API_KEY = pk_test_51KvEYZDxOkdCo8kQ4RrAeKU2JAmrkrFhied8fRdnr8gRq9zaWDf0qVh2s983NWWG2kiaW5UeFSxDrIH8nliKP7vS00tELo9rqZ